-- package = "TGE"
-- version = "dev-1"
source = {
	url = "https://github.com/Sarctiann/TGE.git",
}
description = {
	summary = "[Text | Terminal] Game Engine",
	detailed = "An attempt to create a simple text-based game engine",
	homepage = "*** not yet ***",
	license = "*** not yet ***",
}
dependencies = {
	"lua >= 5.3",
	"luabox >= 1.3-1",
}
-- build = {
-- 	type = "builtin",
-- 	modules = {
-- 		tge = "tge.lua",
-- 		["tge.brief_queue"] = "tge/brief_queue.lua",
-- 		["tge.entities"] = "tge/entities.lua",
-- 		["tge.init"] = "tge/init.lua",
-- 		["tge.utils"] = "tge/utils.lua",
-- 	},
-- }
